<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewTipoDetrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Detrito: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonExibirLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exibir no Mapa" />
</LinearLayout>
